{
  "name": "@yunti/react-native-chivox",
  "version": "0.0.4",
  "main": "index.ts",
  "homepage": "https://github.com/yuntitechreact-native-chivox",
  "description": "https://github.com/yuntitech/react-native-chivox for React Native",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "yunti",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">0.50.0"
  }
}
